{
  "expo": {
    "name": "AsliLearn AI",
    "slug": "aslilearn-mobile",
    "version": "1.0.7",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/app-icon-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aslilearn.mobile",
      "buildNumber": "7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aslilearn.mobile",
      "versionCode": 9,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "aslilearn",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "868ced38-f1c4-48b3-9cbe-cedc2dde2858"
      }
    },
    "owner": "abhiram19052005"
  }
}
